<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MWM_Assignment_New.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickKeys | Mechanical Keyboards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">ClickKeys</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Products.aspx">Shop</a></li>

                        <%-- Requirement: Admin-only links --%>
                        <asp:PlaceHolder ID="phAdminLinks" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-warning" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin Panel
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="adminDropdown">
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/Dashboard.aspx") %>'>Dashboard Home</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageUsers.aspx") %>'>Manage Users</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageCategories.aspx") %>'>Manage Categories</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageProducts.aspx") %>'>Manage Products</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>

                    <ul class="navbar-nav">
                        <asp:MultiView ID="mvAuth" runat="server" ActiveViewIndex="0">
                            <%-- View 0: Guest Users --%>
                            <asp:View ID="vGuest" runat="server">
                                <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Login.aspx") %>'>Login</a></li>
                                <li class="nav-item"><a class="nav-link btn btn-outline-light ms-lg-2" href='<%= ResolveUrl("~/SignUp.aspx") %>'>Sign Up</a></li>
                            </asp:View>

                            <%-- View 1: Logged In Users --%>
                            <asp:View ID="vLoggedIn" runat="server">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle me-1"></i>Hi,
                                        <asp:Literal ID="litUsername" runat="server" />
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                        <li>
                                            <a class="dropdown-item" href='<%= ResolveUrl("~/Cart.aspx") %>'>View Cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href='<%= ResolveUrl("~/Customer/MyOrders.aspx") %>'>My Orders</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </asp:View>
                        </asp:MultiView>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer mt-auto py-3 bg-light border-top">
            <div class="container text-center">
                <span class="text-muted">&copy; 2026 ClickKeys Keyboard Marketplace</span>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
