<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MWM_Assignment_New.Site" %>

<!DOCTYPE html>
<html lang="en" class="h-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clicky | Mechanical Keyboards</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        .navbar-brand {
            font-weight: 800;
            letter-spacing: -1px;
        }

        .nav-link {
            font-weight: 500;
        }
        /* Smooth transition for the shadow-footer */
        footer {
            background: #f8f9fa;
        }
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm py-3">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href='<%= ResolveUrl("~/Default.aspx") %>'>
                    <i class="bi bi-keyboard-fill me-2 text-primary"></i>Clicky
                </a>

                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Products.aspx">
                                <i class="bi bi-shop me-1"></i>Shop
                            </a>
                        </li>

                        <%-- Admin Section --%>
                        <asp:PlaceHolder ID="phAdminLinks" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-warning fw-bold" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="bi bi-shield-lock me-1"></i>Admin Panel
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark border-0 shadow mt-2">
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/Dashboard.aspx") %>'>Overview Dashboard</a></li>
                                    <li>
                                        <hr class="dropdown-divider opacity-50">
                                    </li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageProducts.aspx") %>'><i class="bi bi-box-seam me-2"></i>Manage Inventory</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageOrders.aspx") %>'><i class="bi bi-truck me-2"></i>Fulfillment</a></li>
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Admin/ManageUsers.aspx") %>'><i class="bi bi-people me-2"></i>User Accounts</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                    </ul>

                    <ul class="navbar-nav align-items-center">
                        <asp:MultiView ID="mvAuth" runat="server" ActiveViewIndex="0">
                            <%-- View 0: Guest --%>
                            <asp:View ID="vGuest" runat="server">
                                <li class="nav-item">
                                    <a class="nav-link px-3" href='<%= ResolveUrl("~/Login.aspx") %>'>Login</a>
                                </li>
                                <li class="nav-item ms-lg-2">
                                    <a class="btn btn-primary rounded-pill px-4 shadow-sm" href='<%= ResolveUrl("~/Register.aspx") %>'>Get Started</a>
                                </li>
                            </asp:View>

                            <%-- View 1: User --%>
                            <asp:View ID="vLoggedIn" runat="server">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle d-flex align-items-center bg-secondary bg-opacity-10 rounded-pill px-3" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-person-circle fs-5 me-2"></i>
                                        <span>
                                            <asp:Literal ID="litUsername" runat="server" /></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg mt-3">
                                        <li><a class="dropdown-item py-2" href='<%= ResolveUrl("~/Cart.aspx") %>'><i class="bi bi-cart3 me-2"></i>My Shopping Cart</a></li>

                                        <li><a class="dropdown-item py-2" href='<%= ResolveUrl("~/Customer/Wishlist.aspx") %>'><i class="bi bi-heart me-2"></i>My Wishlist</a></li>

                                        <li><a class="dropdown-item py-2" href='<%= ResolveUrl("~/Customer/MyOrders.aspx") %>'><i class="bi bi-receipt me-2"></i>Order History</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger py-2" OnClick="btnLogout_Click">
                                                <i class="bi bi-box-arrow-right me-2"></i>Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </asp:View>
                        </asp:MultiView>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="flex-shrink-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer class="footer mt-auto py-5 bg-white border-top">
            <div class="container text-center">
                <p class="text-muted mb-0">
                    &copy; 2026 <strong>Clicky</strong>. Designed with Precision.
               
                </p>
                <div class="mt-2">
                    <a href="#" class="text-decoration-none text-muted mx-2 small">Privacy Policy</a>
                    <a href="#" class="text-decoration-none text-muted mx-2 small">Terms of Service</a>
                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
